# shopping-assistant-platform

./: README.md  To-do.md  product.sql
shopping-assistant/: pom.xml
shopping-assistant/crawler/: pom.xml
shopping-assistant/crawler/src/main/java/com/niit/crawler/: CrawlerApplication.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/api/DTO/: CrawlerRequestDTO.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/api/PO/: ImgPo.java  PricePO.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/api/VO/: Category1NameUrlVO.java  Category1ToCategory2VO.java  Category2NameUrlVO.java  CategoryVO.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/controller/: CategoryController.java  ProductController.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/entity/: Category.java  Product.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/facade/: CategoryFacade.java  ProductJDFacade.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/repository/: CategoryRepository.java  ProductRepository.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/service/: CategoryService.java  ProductJDService.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/utils/: ValidationUtil.java  WebDriverFactory.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/utils/Enum/: ResultEnum.java
shopping-assistant/crawler/src/main/java/com/niit/crawler/utils/common/: CommonUtils.java  Response.java  Result.java
shopping-assistant/crawler/src/main/resources/: application.properties  rebel.xml
shopping-assistant/crawler/src/main/resources/spring/: dubbo-provider.xml
shopping-assistant/crawler/src/test/java/com/niit/crawler/: CrawlerApplicationTests.java
shopping-assistant/interact/: pom.xml
shopping-assistant/interact/src/main/java/com/niit/interact/: InteractApplication.java
shopping-assistant/interact/src/main/java/com/niit/interact/config/: CorsConfig.java
shopping-assistant/interact/src/main/java/com/niit/interact/controller/: AuthController.java  ProductController.java
shopping-assistant/interact/src/main/java/com/niit/interact/entity/: Product.java  User.java
shopping-assistant/interact/src/main/java/com/niit/interact/repository/: ProductRepository.java  UserRepository.java
shopping-assistant/interact/src/main/java/com/niit/interact/service/: AuthService.java  ProductService.java
shopping-assistant/interact/src/main/java/com/niit/interact/serviceImpl/: AuthServiceImpl.java  ProductServiceImpl.java
shopping-assistant/interact/src/main/resources/: application.properties
shopping-assistant/interact/src/test/java/com/niit/interact/: InteractApplicationTests.java
shopping-assistant/management/: pom.xml
shopping-assistant/management/src/main/java/com/niit/management/: ManagementApplication.java
shopping-assistant/management/src/main/java/com/niit/management/config/: DefaultViewConfig.java
shopping-assistant/management/src/main/java/com/niit/management/controller/: CommonInterceptor.java  ManagementController.java  UserController.java
shopping-assistant/management/src/main/java/com/niit/management/entity/: Indicators1.java  Indicators2.java  Product.java  User.java
shopping-assistant/management/src/main/java/com/niit/management/repository/: Indicators1Repository.java  Indicators2Repository.java  ProductRepository.java  (+1 more)
shopping-assistant/management/src/main/resources/: application.properties  springDispatcherServlet-servlet.xml
shopping-assistant/management/src/main/resources/static/css/: style3.css
shopping-assistant/management/src/main/resources/static/js/: jquerySession.js
shopping-assistant/management/src/main/resources/static/js/management/: evaluateModule.js  validateProduct.js
shopping-assistant/management/src/main/resources/templates/: addUser.html  evaluateModule.html  homepage.html  login.html  updUser.html  users.html  validateProduct.html
shopping-assistant/management/src/test/java/com/niit/management/: ManagementApplicationTests.java
shopping-assistant/recommendation/: pom.xml
shopping-assistant/recommendation/src/main/java/com/niit/recommendation/: RecommendationApplication.java
shopping-assistant/recommendation/src/main/resources/: application.properties
shopping-assistant/recommendation/src/test/java/com/goods/evaluate/: EvaluateApplicationTests.java
shopping-assistant/recommendation/src/test/java/com/niit/recommendation/: RecommendationApplicationTests.java
shopping-assistant/search/: pom.xml
shopping-assistant/search/src/main/java/com/niit/search/: SearchApplication.java
shopping-assistant/search/src/main/java/com/niit/search/api/DTO/: SearchRequestDTO.java  SearchResponseDTO.java
shopping-assistant/search/src/main/java/com/niit/search/config/: CorsConfig.java
shopping-assistant/search/src/main/java/com/niit/search/controller/: SearchController.java
shopping-assistant/search/src/main/java/com/niit/search/entity/: Product.java
shopping-assistant/search/src/main/java/com/niit/search/facade/: SearchFacade.java
shopping-assistant/search/src/main/java/com/niit/search/repository/: ProductRepository.java
shopping-assistant/search/src/main/java/com/niit/search/service/: SearchService.java
shopping-assistant/search/src/main/java/com/niit/search/serviceImpl/: IndexServiceImpl.java  Indexer.java  ReaderByIndexerTest.java  SearchServiceImpl.java
shopping-assistant/search/src/main/java/com/niit/search/utils/: DeleteFileUtil.java  ValidateUtils.java
shopping-assistant/search/src/main/resources/: application.properties  provider.xml
shopping-assistant/search/src/test/java/com/niit/search/: SearchApplicationTests.java
vue-store-master/: .eslintrc.js  package-lock.json  package.json  vue.config.js
vue-store-master/src/: App.vue  main.js
vue-store-master/src/assets/css/display/: result.css
vue-store-master/src/components/: MyLogin.vue
vue-store-master/src/router/: index.js
vue-store-master/src/store/: index.js
vue-store-master/src/views/: Collect.vue  Goods.vue  Home.vue  Recommend.vue
(+28 files in other folders)
